description=concatenate - merges tokens in a token stream back into one
classname=elasticsearch.concatenate.ConcatenatePlugin
version=master
jvm=true
site=false
isolated=true
name=concatenate
elasticsearch.version=2.0.0
java.version=1.7
